# learn-javaweb

BookManager/: pom.xml
BookManager/src/main/resources/: mybatis-config.xml
BookManagerWeb/: pom.xml
BookManagerWeb/src/main/resources/: books.html
Learn_JavaWeb01/: README.md
Learn_JavaWeb01/config/: mybatis-config.xml
Learn_JavaWeb01/src/Learn00/: MyClient.java  MyServer.java  SocketServer.java
Learn_JavaWeb01/src/Learn01/: Client01.java  Server01.java
Learn_JavaWeb01/src/Learn02/: Main.java
Learn_JavaWeb01/src/Learn03/: Main.java
Learn_JavaWeb01/src/Learn03/Classes/: MybatisUtil.java  (+2 more)
Learn_JavaWeb02/: pom.xml
Learn_JavaWeb02/ChildProject01/: pom.xml
Learn_JavaWeb03/: pom.xml
Learn_JavaWeb04/: pom.xml
Learn_Javaweb02/: pom.xml
Learn_Javaweb02/Child01/: pom.xml
Learn_Javaweb02/Child01/src/main/java/: Main.java
Learn_Javaweb02/Child02/: pom.xml
Learn_Javaweb02/Child02/src/main/java/classes/: Student.java
Learn_Javaweb02/FrontEnd/: pom.xml
Learn_Javaweb02/FrontEnd/src/main/java/Htmls/: index.html  login.html  page01.html
Learn_Javaweb02/FrontEnd/src/main/java/Js/: js01.js  login.js  page01.js
Learn_Javaweb02/FrontEnd/src/main/java/csses/: css01.css  login.css
Learn_Javaweb02/FrontEnd/src/main/java/mainTest/: test.java
Learn_Javaweb02/src/main/java/com/learn/: Main.java
LitBook/: pom.xml
config/: mybatis-config.xml
mapper/: Test01.xml
src/: Main.java  MyClient.java  MyServer.java
src/Learn01/: Client01.java  Server01.java
src/Learn02/: Main.java
src/Learn03/: Main.java
src/Learn03/Classes/: Student.java  Teacher.java  Vtuber.java  stu.java
src/Learn03/Interfaces/: delete01.java  insert01.java  select01.java  select02.java
src/Learn03/mapper/: insertTest.xml  selectTest.xml
实验/web前端/lab1/: shiyan1kuangjia.html
实验/web前端/lab2/: shiyan1kuangjia.html
实验/web前端/lab3/: tanmuji.html
实验/web前端/lab5/: index06.html
(+54 files in other folders)
